<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Juguetería</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Subcribe</a></li>
            </ul>
           <div class="parte1">
           
             <h1>Jugueteria NR</h1>
            </div>
           <div class="parte2">
         <h1>Lista de juguetes</h1>
     </div>
<p></p>
     <div class="parte3">
       <div class="box box-item">
          <h2>LEGO CLASSIC</h2>
          <p>442 piezas</p>
          <p> Valor:$19.990</p>
          <img id="ig2" src="img/jt3.jpg" alt="">
        </div>
        <div class="box box-item">
          <h2>set medico </h2>
          <p>30 piezas</p>
          <p>$12.999</p>
          <img id="ig3" src="img/jt5.jpg" alt="">
        </div>
        <div class="box box-item">
          <h2>Buzz Layer</h2>
          <p>Aerodinamico</p>
          <p>$24.999</p>
          <img id="ig4" src="img/jt6.jpg" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="parte3">
        <div class="box box-desc">
            <div>
              <img id="ig2" src="img/jt3.jpg" alt="">
            </div>
            <div class="text-desc">
              <h2>Descripción</h2>
              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quisquam esse consectetur! Distinctio accusantium, quisquam earum autem quam ab nesciunt quidem amet qui at nam saepe quis esse, praesentium facilis?</p>
            </div>
         </div>
         <div class="box">
            <h2>Suscribete</h2>
            <h4>Ingresa tu correo para tener las ultimas noticias</h4>
            <input class="input-suscribe"> <br>
            <button class="button-suscribe"> <i class="fa fa-save"></i> Guardar</button>
        </div>
       </div>
       <br>
      <br>
      <br>
      <div class="partefinal">
        <div class="box">            
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Subcribe</a></li>
          </ul>
       </div>

     </div>
        


    </div>
    
</body>
</html>